# Online-Shop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/onlineshopzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/onlineshopzar/: MainActivity.kt  OnlineShopApplication.kt
app/src/main/java/com/msa/onlineshopzar/data/local/: AppDatabase.kt
app/src/main/java/com/msa/onlineshopzar/data/local/dao/: OrderDao.kt  ProductDao.kt  ProductGroupDao.kt  UserDao.kt
app/src/main/java/com/msa/onlineshopzar/data/local/entity/: OrderEntity.kt  ProductGroupEntity.kt  ProductModelEntity.kt  TemporaryOrderEntity.kt  UserModelEntity.kt
app/src/main/java/com/msa/onlineshopzar/data/model/: BaseResponseAbstractModel.kt  GeneralResponse.kt  GeneralStateModel.kt  ProductGroup.kt  ProductGroupModel.kt  ProductModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/msa/onlineshopzar/data/remote/api/: ApiService.kt
app/src/main/java/com/msa/onlineshopzar/data/remote/repository/: HomeRepository.kt  LoginRepository.kt  ShoppingRepository.kt
app/src/main/java/com/msa/onlineshopzar/data/remote/utils/: CommonUtil.kt  Constant.kt  ErrorCode.kt  MakeSafeApiCall.kt  MsaError.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/msa/onlineshopzar/data/request/: TokenRequest.kt
app/src/main/java/com/msa/onlineshopzar/di/: SharedPreferencesModule.kt
app/src/main/java/com/msa/onlineshopzar/di/db/: DataBaseModule.kt
app/src/main/java/com/msa/onlineshopzar/di/remoteDi/: Providers.kt
app/src/main/java/com/msa/onlineshopzar/ui/component/: AlertDialogConfirm.kt  BorderModifier.kt  ButtonAlarm.kt  ButtonPlusMinus.kt  DialogErrorState.kt  DialogLoadingWait.kt  OtpFieldComponent.kt  RadioGroup.kt  RoundedOutlinedTextField.kt  SearchBar.kt
app/src/main/java/com/msa/onlineshopzar/ui/navigation/bottomNav/: AnimateDropletButtonParamsAsState.kt
app/src/main/java/com/msa/onlineshopzar/ui/navigation/navgraph/: BottomBarB.kt  Route.kt  (+4 more)
app/src/main/java/com/msa/onlineshopzar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/onlineshopzar/utils/: CompanionValues.kt  Currency.kt
app/src/main/java/com/msa/onlineshopzar/utils/dialog/: Sample.kt  UseCaseType.kt
app/src/main/res/drawable/: stackicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/onlineshopzar/: ExampleUnitTest.kt
framework/src/main/java/com/varanegar/framework/base/account/: AccountManager.java
gradle/: dependency.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
